curl -v -H "Content-Type:application/json" http://localhost:5000/api/create_instructor -X POST -d '{"ID": 12345678, "name_first": "Christopher", "name_last": "Roberts", "email": "chris.bruh.roberts@wsu.edu", "phoneNumber": "5555555555", "department": "CptS", "password": "1234"}'
curl -v -H "Content-Type:application/json" http://localhost:5000/api/create_instructor -X POST -d '{"ID": 36925814, "name_first": "Bob", "name_last": "Saget", "email": "test@wsu.edu", "phoneNumber": "7777777777", "department": "Eng", "password": "9876"}'
curl -v -H "Content-Type:application/json" http://localhost:5000/api/create_student -X POST -d '{"ID": 87654321, "name_first": "rephotsirhC", "name_last": "streboR", "email": "strebor.hurb.sirhc@wsu.edu", "phoneNumber": "6666666666", "major": "CptS", "GPA": 1.0, "gradDate": "1/1/11", "password": "4321"}'
curl -v -H "Content-Type:application/json" http://localhost:5000/api/create_student -X POST -d '{"ID": 14785236, "name_first": "student", "name_last": "name", "email": "student.name@wsu.edu", "phoneNumber": "7777777777", "major": "Bio", "GPA": 4.0, "gradDate": "1/2/34", "password": "1472"}'
curl -v -H "Content-Type:application/json" http://localhost:5000/api/create_course -X POST -d '{"course_name": "CptS_32342", "title": "Super Software", "description": "you would actually die before you could take this course"}'
curl -v -H "Content-Type:application/json" http://localhost:5000/api/create_course -X POST -d '{"course_name": "Bio_101", "title": "Biology of biological entities", "description": "I wish I didnt have to take this class."}'
curl -v -H "Content-Type:application/json" http://localhost:5000/api/create_courseInstructor -X POST -d '{"FID": 12345678, "course_name": "Bio_101"}'
curl -v -H "Content-Type:application/json" http://localhost:5000/api/create_courseInstructor -X POST -d '{"FID": 12345678, "course_name": "CptS_32342"}'
curl -v -H "Content-Type:application/json" http://localhost:5000/api/create_courseInstructor -X POST -d '{"FID": 36925814, "course_name": "CptS_32342"}'
curl -v -H "Content-Type:application/json" http://localhost:5000/api/create_courseTA -X POST -d '{"SID": 87654321, "FID": 36925814, "course_name": "CptS_32342", "grade": 100, "semester": "Fall2018", "application_date": "10/31/2018", "prior_TA": true}'
curl -v -H "Content-Type:application/json" http://localhost:5000/api/create_courseTA -X POST -d '{"SID": 87654321, "FID": 12345678, "course_name": "CptS_32342", "grade": 10, "semester": "Spring2017", "application_date": "9/11/1996", "prior_TA": false}'
curl -v -H "Content-Type:application/json" http://localhost:5000/api/create_courseTA -X POST -d '{"SID": 14785236, "FID": 12345678, "course_name": "Bio_101", "grade": 297, "semester": "Summer2017", "application_date": "11/9/2016", "prior_TA": true}'
# curl -v -X "DELETE" http://localhost:5000/api/remove_app/87654321/CptS_32342/36925814     this works but we want to keep our data in our db